<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Клиника Екатерининская</title>
  <link rel="stylesheet" href="./pages/index.css" />
</head>

<body>
  <header class="about">
    <div class="container about__container">
      <div class="about__logo-wrapper">
        <img class="about__logo" src="./images/logo.png" alt="Логотип Клиники" />
        <p class="about__logo-title">
          Клиника <br />
          Екатерининская
        </p>
      </div>
      <div class="about__row">
        <img class="about__image" src="./images/about-image.png" alt="Эко" />
        <div class="about__info">
          <p class="about__heading">14 Августа в 14:00</p>
          <h2 class="about__subheading">
            ОНЛАЙН ЗНАКОМСТВО С КОМАНДОЙ ЭКО ВМЕСТЕ С РЕПРОДУКТОЛОГОМ
          </h2>

          <h3 class="about__text">
            В прямом эфире мы пройдем через все этапы ЭКО вместе с действующей
            командой Клиники Екатерининская.
          </h3>
          <div class="about__gradient">
            <p class="about__title">ЭКО</p>
            <p class="about__subtitle">ПРОСТО О СЛОЖНОМ</p>
          </div>

          <button class="btn about__button">ХОЧУ ВЫИГРАТЬ</button>
        </div>
      </div>
    </div>
  </header>
  <main class="page">
    <section class="prizes">
      <div class="container prizes__container">
        <div class="prizes__row">
          <div class="prizes__wrapper">
            <p class="prizes__title">10 УЧАСТНИКАМ ВЕБИНАРА</p>
            <p class="prizes__subtitle">-5%</p>
            <p class="prizes__text prizes__text-sm">
              на все услуги Центра Репродукциии генетики до конца 2020 года
            </p>
          </div>
          <div class="prizes__img">
            <img src="./images/small-gift.png" alt="приз" class="prizes__gift-small" />
            <img src="./images/big-gift.png" alt="приз" class="prizes__gift-big" />
          </div>
          <div class="prizes__wrapper">
            <p class="prizes__title">3 ПОБЕДИТЕЛЯ</p>
            <p class="prizes__subtitle">-25%</p>
            <p class="prizes__text">
              на стандартную программу ЭКО в Центре Репродукции и генетики
              Клиники Екатерининская до конца 2020 года
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="container info__container">
        <p class="info__text">
          Трансляция организована в удобном формате вебинара. Для участия вам
          необходимо быть зарегистрированным пользователем на YouTube и пройти
          регистрацию, чтобы получить ссылку на вебинар.
        </p>
      </div>
    </section>
    <section class="team">
      <div class="container team__container">
        <h2 class="team__title">САМАЯ СИЛЬНАЯ КОМАНДА РЕПРОДУКЦИИ В ЮФО</h2>
        <div class="team__row">
          <img src="./images/left-ic.svg" alt="" class="team__img" />
          <div class="team__item">
            <img src="./images/портрет.jpg" alt="Фото доктора" />
            <p class="team__name">
              Сандомирская <br />
              Ольга Владимировна
            </p>
            <p class="team__work">гинеколог-эндокринолог</p>
            <div class="team__dots">
              <div class="team__dot"></div>
              <div class="team__dot"></div>
              <div class="team__dot"></div>
              <div class="team__dot team__dot-active"></div>
              <div class="team__dot"></div>
              <div class="team__dot"></div>
              <div class="team__dot"></div>
            </div>
          </div>
          <div class="team__item">
            <img src="./images/портрет.jpg" alt="Фото доктора" />
            <p class="team__name">
              Сандомирская <br />
              Ольга Владимировна
            </p>
            <p class="team__work">гинеколог-эндокринолог</p>
          </div>
          <div class="team__item">
            <img src="./images/портрет.jpg" alt="Фото доктора" />
            <p class="team__name">
              Сандомирская <br />
              Ольга Владимировна
            </p>
            <p class="team__work">гинеколог-эндокринолог</p>
          </div>
          <div class="team__item">
            <img src="./images/портрет.jpg" alt="Фото доктора" />
            <p class="team__name">
              Сандомирская <br />
              Ольга Владимировна
            </p>
            <p class="team__work">гинеколог-эндокринолог</p>
          </div>
          <img src="./images/right-ic.svg" alt="" class="team__img" />
        </div>
        <h2 class="team__title-mobile">
          Руководитель Центра Репродукции и куратор онлайн встречи
        </h2>
        <div class="team__info">
          <div class="team__img-wrapper">
            <img src="./images/portrait.png" alt="Фото доктора" />
          </div>
          <div class="team__descr descr">
            <h2 class="descr__name">
              Семенова <br />
              Надежда Андреевна
            </h2>
            <h3 class="descr__about">
              Руководитель Центра Репродукции <br />
              и куратор онлайн встречи
            </h3>
            <h3 class="descr__work">
              Врач высшей категории, кандидат медицинских наук, репродуктолог
            </h3>
            <h3 class="descr__work">Стаж работы – 12 лет</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="prog">
      <div class="container prog__container">
        <h2 class="prog__title">ПРОГРАММА ВЕБИНАРА</h2>
        <h3 class="prog__time">14 августа 2020</h3>
        <h4 class="prog__subtittle">
          Youtube-канал «Клиника Екатерининская»
        </h4>
        <div class="prog__row">
          <div class="prog__block">
            <div class="prog__item">
              Начало вебинара в 14:00 <br />
              Активную ссылку зарегистрированные <br />
              участники получат за час до начала <br />
              трансляции по e-mail и в sms
            </div>
          </div>
          <div class="prog__block">
            <div class="prog__item">Знакомство с центром репродукции</div>
            <div class="prog__item">Развеиваем мифы об эко</div>
          </div>
          <div class="prog__block">
            <div class="prog__item">
              Погружение в этапы эко со всеми специалистами центра
            </div>
            <div class="prog__item">Отвечаем онлайн на вопросы зрителей</div>
          </div>
          <div class="prog__block">
            <div class="prog__item">
              Розыгрыш стандартной программы эко центра репродукции и генетики
              клиники екатерининская
            </div>
          </div>
        </div>
        <div class="prog__bottom">
          <button class="btn prog__btn">РЕГИСТРАЦИЯ</button>
          <button class="btn btn-light prog__btn">
            <span>УСЛОВИЯ РОЗЫГРЫША</span>
          </button>
        </div>
      </div>
    </section>
    <section class="sale">
      <div class="container">
        <h2 class="sale__title">
          СКИДКИ ДЕЙСТВУЮТ С 16 АВГУСТА ПО 31 ДЕКАБРЯ 2020 Г.
        </h2>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <div class="footer__links">
          <a href="https://vk.com/clinic23ru" class="footer__link">
            <img src="./images/vk.svg" alt="Иконка ВК" />
          </a>
          <a href="https://www.instagram.com/" class="footer__link">
            <img src="./images/in.svg" alt="Иконка Инстаграм" />
          </a>
          <a href="https://m.facebook.com/" class="footer__link">
            <img src="./images/fb.svg" alt="Иконка Фейсбук" />
          </a>
          <a href="https://www.youtube.com/c/%D0%9B%D0%B5%D1%87%D0%B5%D0%B1%D0%BD%D0%BE%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%9A%D0%BB%D0%B8%D0%BD%D0%B8%D0%BA%D0%B0%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F/featured"
            class="footer__link">
            <img src="./images/yt.svg" alt="Иконка Ютуб" />
          </a>
        </div>
        <p class="footer__text">© 2008 - 2020 «Клиника Екатерининская»</p>
      </div>
    </div>
  </footer>
</body>

</html>